vipcals.scripts package
=======================

Submodules
----------

vipcals.scripts.accor module
----------------------------

.. automodule:: vipcals.scripts.accor
   :members:
   :undoc-members:
   :show-inheritance:

vipcals.scripts.amp\_cal module
-------------------------------

.. automodule:: vipcals.scripts.amp_cal
   :members:
   :undoc-members:
   :show-inheritance:

vipcals.scripts.bandpass module
-------------------------------

.. automodule:: vipcals.scripts.bandpass
   :members:
   :undoc-members:
   :show-inheritance:

vipcals.scripts.calib\_choose module
------------------------------------

.. automodule:: vipcals.scripts.calib_choose
   :members:
   :undoc-members:
   :show-inheritance:

vipcals.scripts.display module
------------------------------

.. automodule:: vipcals.scripts.display
   :members:
   :undoc-members:
   :show-inheritance:

vipcals.scripts.eop\_corr module
--------------------------------

.. automodule:: vipcals.scripts.eop_corr
   :members:
   :undoc-members:
   :show-inheritance:

vipcals.scripts.fringe\_fit module
----------------------------------

.. automodule:: vipcals.scripts.fringe_fit
   :members:
   :undoc-members:
   :show-inheritance:

vipcals.scripts.instr\_calib module
-----------------------------------

.. automodule:: vipcals.scripts.instr_calib
   :members:
   :undoc-members:
   :show-inheritance:

vipcals.scripts.ionos\_corr module
----------------------------------

.. automodule:: vipcals.scripts.ionos_corr
   :members:
   :undoc-members:
   :show-inheritance:

vipcals.scripts.load\_data module
---------------------------------

.. automodule:: vipcals.scripts.load_data
   :members:
   :undoc-members:
   :show-inheritance:

vipcals.scripts.load\_tables module
-----------------------------------

.. automodule:: vipcals.scripts.load_tables
   :members:
   :undoc-members:
   :show-inheritance:

vipcals.scripts.optimize\_solint module
---------------------------------------

.. automodule:: vipcals.scripts.optimize_solint
   :members:
   :undoc-members:
   :show-inheritance:

vipcals.scripts.pang\_corr module
---------------------------------

.. automodule:: vipcals.scripts.pang_corr
   :members:
   :undoc-members:
   :show-inheritance:

vipcals.scripts.plotter module
------------------------------

.. automodule:: vipcals.scripts.plotter
   :members:
   :undoc-members:
   :show-inheritance:

vipcals.scripts.refant\_choose module
-------------------------------------

.. automodule:: vipcals.scripts.refant_choose
   :members:
   :undoc-members:
   :show-inheritance:

vipcals.scripts.ty\_smooth module
---------------------------------

.. automodule:: vipcals.scripts.ty_smooth
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: vipcals.scripts
   :members:
   :undoc-members:
   :show-inheritance:
