<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vipcals.scripts package &mdash; VIPCALs 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> VIPCALs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">vipcals.scripts package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-vipcals.scripts.accor">vipcals.scripts.accor module</a><ul>
<li><a class="reference internal" href="#vipcals.scripts.accor.autocorr_correct"><code class="docutils literal notranslate"><span class="pre">autocorr_correct()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.accor.sampling_correct"><code class="docutils literal notranslate"><span class="pre">sampling_correct()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-vipcals.scripts.amp_cal">vipcals.scripts.amp_cal module</a><ul>
<li><a class="reference internal" href="#vipcals.scripts.amp_cal.amp_cal"><code class="docutils literal notranslate"><span class="pre">amp_cal()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-vipcals.scripts.bandpass">vipcals.scripts.bandpass module</a><ul>
<li><a class="reference internal" href="#vipcals.scripts.bandpass.bp_correction"><code class="docutils literal notranslate"><span class="pre">bp_correction()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-vipcals.scripts.calib_choose">vipcals.scripts.calib_choose module</a><ul>
<li><a class="reference internal" href="#vipcals.scripts.calib_choose.flag_antennas_v2"><code class="docutils literal notranslate"><span class="pre">flag_antennas_v2()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.calib_choose.get_calib_scans"><code class="docutils literal notranslate"><span class="pre">get_calib_scans()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.calib_choose.get_calib_scans_v2"><code class="docutils literal notranslate"><span class="pre">get_calib_scans_v2()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.calib_choose.snr_fring"><code class="docutils literal notranslate"><span class="pre">snr_fring()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.calib_choose.snr_scan_list_v2"><code class="docutils literal notranslate"><span class="pre">snr_scan_list_v2()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-vipcals.scripts.display">vipcals.scripts.display module</a><ul>
<li><a class="reference internal" href="#vipcals.scripts.display.print_box"><code class="docutils literal notranslate"><span class="pre">print_box()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.display.print_info"><code class="docutils literal notranslate"><span class="pre">print_info()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.display.write_box"><code class="docutils literal notranslate"><span class="pre">write_box()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.display.write_info"><code class="docutils literal notranslate"><span class="pre">write_info()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-vipcals.scripts.eop_corr">vipcals.scripts.eop_corr module</a><ul>
<li><a class="reference internal" href="#vipcals.scripts.eop_corr.eop_correct"><code class="docutils literal notranslate"><span class="pre">eop_correct()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-vipcals.scripts.fringe_fit">vipcals.scripts.fringe_fit module</a><ul>
<li><a class="reference internal" href="#vipcals.scripts.fringe_fit.assess_fringe_fit"><code class="docutils literal notranslate"><span class="pre">assess_fringe_fit()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.fringe_fit.fringe_clcal"><code class="docutils literal notranslate"><span class="pre">fringe_clcal()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.fringe_fit.fringe_phaseref_clcal"><code class="docutils literal notranslate"><span class="pre">fringe_phaseref_clcal()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.fringe_fit.target_fring_fit"><code class="docutils literal notranslate"><span class="pre">target_fring_fit()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-vipcals.scripts.instr_calib">vipcals.scripts.instr_calib module</a><ul>
<li><a class="reference internal" href="#vipcals.scripts.instr_calib.manual_phasecal_multi"><code class="docutils literal notranslate"><span class="pre">manual_phasecal_multi()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.instr_calib.pulse_phasecal"><code class="docutils literal notranslate"><span class="pre">pulse_phasecal()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-vipcals.scripts.ionos_corr">vipcals.scripts.ionos_corr module</a><ul>
<li><a class="reference internal" href="#vipcals.scripts.ionos_corr.ionos_correct"><code class="docutils literal notranslate"><span class="pre">ionos_correct()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.ionos_corr.new_tecor"><code class="docutils literal notranslate"><span class="pre">new_tecor()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.ionos_corr.old_tecor"><code class="docutils literal notranslate"><span class="pre">old_tecor()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#vipcals-scripts-load-data-module">vipcals.scripts.load_data module</a></li>
<li><a class="reference internal" href="#module-vipcals.scripts.load_tables">vipcals.scripts.load_tables module</a><ul>
<li><a class="reference internal" href="#vipcals.scripts.load_tables.fg_tsm_vlog"><code class="docutils literal notranslate"><span class="pre">fg_tsm_vlog()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.load_tables.load_fg_tables"><code class="docutils literal notranslate"><span class="pre">load_fg_tables()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.load_tables.load_gc_tables"><code class="docutils literal notranslate"><span class="pre">load_gc_tables()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.load_tables.load_ty_tables"><code class="docutils literal notranslate"><span class="pre">load_ty_tables()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.load_tables.remove_ascii_antname"><code class="docutils literal notranslate"><span class="pre">remove_ascii_antname()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.load_tables.remove_ascii_poltype"><code class="docutils literal notranslate"><span class="pre">remove_ascii_poltype()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.load_tables.ty_tsm_vlog"><code class="docutils literal notranslate"><span class="pre">ty_tsm_vlog()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-vipcals.scripts.optimize_solint">vipcals.scripts.optimize_solint module</a><ul>
<li><a class="reference internal" href="#vipcals.scripts.optimize_solint.optimize_solint_cm"><code class="docutils literal notranslate"><span class="pre">optimize_solint_cm()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.optimize_solint.optimize_solint_mm"><code class="docutils literal notranslate"><span class="pre">optimize_solint_mm()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.optimize_solint.snr_fring_optimiz"><code class="docutils literal notranslate"><span class="pre">snr_fring_optimiz()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-vipcals.scripts.pang_corr">vipcals.scripts.pang_corr module</a><ul>
<li><a class="reference internal" href="#vipcals.scripts.pang_corr.pang_corr"><code class="docutils literal notranslate"><span class="pre">pang_corr()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#vipcals-scripts-plotter-module">vipcals.scripts.plotter module</a></li>
<li><a class="reference internal" href="#module-vipcals.scripts.refant_choose">vipcals.scripts.refant_choose module</a><ul>
<li><a class="reference internal" href="#vipcals.scripts.refant_choose.get_flagged_antennas"><code class="docutils literal notranslate"><span class="pre">get_flagged_antennas()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.refant_choose.index_visibility_antennas"><code class="docutils literal notranslate"><span class="pre">index_visibility_antennas()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.refant_choose.is_flagged_scan"><code class="docutils literal notranslate"><span class="pre">is_flagged_scan()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.refant_choose.refant_choose_snr"><code class="docutils literal notranslate"><span class="pre">refant_choose_snr()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.refant_choose.refant_fring"><code class="docutils literal notranslate"><span class="pre">refant_fring()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.refant_choose.refant_kring"><code class="docutils literal notranslate"><span class="pre">refant_kring()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-vipcals.scripts.ty_smooth">vipcals.scripts.ty_smooth module</a><ul>
<li><a class="reference internal" href="#vipcals.scripts.ty_smooth.ty_assess"><code class="docutils literal notranslate"><span class="pre">ty_assess()</span></code></a></li>
<li><a class="reference internal" href="#vipcals.scripts.ty_smooth.ty_smooth"><code class="docutils literal notranslate"><span class="pre">ty_smooth()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-vipcals.scripts">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VIPCALs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">vipcals.scripts package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/vipcals.scripts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vipcals-scripts-package">
<h1>vipcals.scripts package<a class="headerlink" href="#vipcals-scripts-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-vipcals.scripts.accor">
<span id="vipcals-scripts-accor-module"></span><h2>vipcals.scripts.accor module<a class="headerlink" href="#module-vipcals.scripts.accor" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.accor.autocorr_correct">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.accor.</span></span><span class="sig-name descname"><span class="pre">autocorr_correct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.accor.autocorr_correct" title="Permalink to this definition"></a></dt>
<dd><p>Auto corelation scaling correction - ACSCL</p>
<p>Corrects errors in the scaling of auto correlations due to the bandpass
using the ACSCL task in AIPS.
Creates SN#4 and CL#7.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>solint</strong> (<em>float</em><em>, </em><em>optional</em>) – solution interval in minutes. If &gt; 0, does not pay
attention to scan boundaries; defaults to -3</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.accor.sampling_correct">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.accor.</span></span><span class="sig-name descname"><span class="pre">sampling_correct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.accor.sampling_correct" title="Permalink to this definition"></a></dt>
<dd><p>Digital sampling correction - ACCOR</p>
<p>Correct cross correlations using auto correlations using the ACCOR
task in AIPS.
Creates SN#2 and CL#5.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>solint</strong> (<em>float</em><em>, </em><em>optional</em>) – solution interval in minutes. If &gt; 0, does not pay
attention to scan boundaries; defaults to -3</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-vipcals.scripts.amp_cal">
<span id="vipcals-scripts-amp-cal-module"></span><h2>vipcals.scripts.amp_cal module<a class="headerlink" href="#module-vipcals.scripts.amp_cal" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.amp_cal.amp_cal">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.amp_cal.</span></span><span class="sig-name descname"><span class="pre">amp_cal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_if</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.amp_cal.amp_cal" title="Permalink to this definition"></a></dt>
<dd><p>Apply a-priori amplitude corrections - APCAL</p>
<p>Use the APCAL task in AIPS to generate an amplitude calibration table.
Takes as input the system temperature (TY) table and the
gain curve (GC) table and generates a solution (SN) table containing
amplitude gain calibration information.
Creates SN#5 and CL#8.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>solint</strong> (<em>int</em><em>, </em><em>optional</em>) – solution interval (min). If &gt; 0, does not pay attention to
scan boundaries; defaults to -3</p></li>
<li><p><strong>average</strong> (<em>bool</em><em>, </em><em>optional</em>) – normalize Tsys by average Tsys; defaults to False</p></li>
<li><p><strong>ref_if</strong> (<em>int</em><em>, </em><em>optional</em>) – if average = True and ref_if &gt; 1:  ref_if is used as as the IF
to define the correct Tsys rather than the average over all IFs.
if average = True and ref_if &lt; 1: the mean value is used.
if average = False, this parameter does nothing; defaults to 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-vipcals.scripts.bandpass">
<span id="vipcals-scripts-bandpass-module"></span><h2>vipcals.scripts.bandpass module<a class="headerlink" href="#module-vipcals.scripts.bandpass" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.bandpass.bp_correction">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.bandpass.</span></span><span class="sig-name descname"><span class="pre">bp_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calib_scans</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.bandpass.bp_correction" title="Permalink to this definition"></a></dt>
<dd><p>Apply complex bandpass correction to the data - BPASS</p>
<p>Use the BPASS task in AIPS to create a BP table containing the
bandpass response function of the antennas.
Creates BP#1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>refant</strong> (<em>int</em>) – reference antenna number</p></li>
<li><p><strong>cal_scan</strong> (list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code> objects) – scans used for the calibration</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-vipcals.scripts.calib_choose">
<span id="vipcals-scripts-calib-choose-module"></span><h2>vipcals.scripts.calib_choose module<a class="headerlink" href="#module-vipcals.scripts.calib_choose" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.calib_choose.flag_antennas_v2">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.calib_choose.</span></span><span class="sig-name descname"><span class="pre">flag_antennas_v2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">antennas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.calib_choose.flag_antennas_v2" title="Permalink to this definition"></a></dt>
<dd><p>Flag antennas due to missing calibrator scans.</p>
<p>Produces FG#3</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>antennas</strong> (<em>list</em><em> of </em><em>int</em>) – antenna codes to be flagged</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.calib_choose.get_calib_scans">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.calib_choose.</span></span><span class="sig-name descname"><span class="pre">get_calib_scans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered_scan_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.calib_choose.get_calib_scans" title="Permalink to this definition"></a></dt>
<dd><p>Get the scans that will be used for calibration steps.</p>
<p>From the scan list generated by <a href="#id1"><span class="problematic" id="id2">:function:`~vipcals.scripts.calib_choose.snr_scan_list_v2`</span></a>,
choose as many scans as neccessary to cover al antennas, giving priority to the ones with
highest SNR. Returns a list of calibrator <code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code> along with the antennas
covered by each of them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>refant</strong> (<em>int</em>) – reference antenna number</p></li>
<li><p><strong>ordered_scan_list</strong> (lists of <code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code> objects) – scan list ordered by SNR</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of scans ordered by median SNR</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code> objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.calib_choose.get_calib_scans_v2">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.calib_choose.</span></span><span class="sig-name descname"><span class="pre">get_calib_scans_v2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered_scan_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.calib_choose.get_calib_scans_v2" title="Permalink to this definition"></a></dt>
<dd><p>Get the scans that will be used for calibration steps.</p>
<p>For each antenna, search in the scan list generated by <a href="#id3"><span class="problematic" id="id4">:function:`~vipcals.scripts.calib_choose.snr_scan_list_v2`</span></a>
for the scan with the highest SNR. If there are any antennas where the highest SNR is
lower than 5, they are flagged in FG#3 by <a href="#id5"><span class="problematic" id="id6">:function:`~vipcals.scripts.calib_choose.flag_antennas_v2`</span></a>.</p>
<p>Returns a list of calibrator <code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code> with the antennas
covered by each of them, as well as the flagged antennas if any.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>refant</strong> (<em>int</em>) – reference antenna number</p></li>
<li><p><strong>ordered_scan_list</strong> (lists of <code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code> objects) – scan list ordered by SNR</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of scans ordered by median SNR, list of flagged antennas</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code> objects, list of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.calib_choose.snr_fring">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.calib_choose.</span></span><span class="sig-name descname"><span class="pre">snr_fring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay_w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate_w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.calib_choose.snr_fring" title="Permalink to this definition"></a></dt>
<dd><p>Short fringe fit (only FFT) to select a bright calibrator.</p>
<p>Fringe fit of all sources using FRING task in AIPS. It solves for delays
and rates of each IFs and stopping at the FFT stage (no least square solution).
The solution interval is automatically set so that it only creates one solution
per scan. It creates a solution table (SN) which contains the signal-to-noise
ratio (SNR) of each scan. Default values for the delay and rate windows
are 1000 ns and 200hz.</p>
<p>Creates SN#1, which contains the SNR per scan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>refant</strong> (<em>int</em>) – reference antenna number</p></li>
<li><p><strong>delay_w</strong> (<em>int</em><em>, </em><em>optional</em>) – delay window in ns in which the search is performed;
defaults to 1000</p></li>
<li><p><strong>rate_w</strong> (<em>int</em><em>, </em><em>optional</em>) – rate window in mHz in which the search is performed;
defaults to 200</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.calib_choose.snr_scan_list_v2">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.calib_choose.</span></span><span class="sig-name descname"><span class="pre">snr_scan_list_v2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.calib_choose.snr_scan_list_v2" title="Permalink to this definition"></a></dt>
<dd><p>Create a list of scans ordered by SNR.</p>
<p>The solution table (SN) produced by snr_fring is read and returns a list
of <code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code> objects ordered by their median SNR
over all antennas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>version</strong> (<em>int</em><em>, </em><em>optional</em>) – SN table version containing the SNR values; defaults to 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of scans ordered by median SNR</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code> objects</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-vipcals.scripts.display">
<span id="vipcals-scripts-display-module"></span><h2>vipcals.scripts.display module<a class="headerlink" href="#module-vipcals.scripts.display" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.display.print_box">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.display.</span></span><span class="sig-name descname"><span class="pre">print_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.display.print_box" title="Permalink to this definition"></a></dt>
<dd><p>Print some text inside a box in the terminal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<em>str</em>) – text to display in the box</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.display.print_info">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.display.</span></span><span class="sig-name descname"><span class="pre">print_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.display.print_info" title="Permalink to this definition"></a></dt>
<dd><p>Print some basic information about the loaded file to the logs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>filepath_list</strong> (<em>list</em><em> of </em><em>str</em>) – list of paths to the original uvfits/idifits files</p></li>
<li><p><strong>sources</strong> (<em>list</em><em> of </em><em>str</em>) – list of sources loaded</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.display.write_box">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.display.</span></span><span class="sig-name descname"><span class="pre">write_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.display.write_box" title="Permalink to this definition"></a></dt>
<dd><p>Write some text inside a box in the log file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_list</strong> (<em>list</em><em> of </em><em>file</em>) – list of the pipeline logs</p></li>
<li><p><strong>s</strong> (<em>str</em>) – text to display in the box</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.display.write_info">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.display.</span></span><span class="sig-name descname"><span class="pre">write_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stats_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'None'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.display.write_info" title="Permalink to this definition"></a></dt>
<dd><p>Write some basic information about the loaded file to the logs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>filepath_list</strong> (<em>list</em><em> of </em><em>str</em>) – list of paths to the original uvfits/idifits files</p></li>
<li><p><strong>log_list</strong> (<em>list</em><em> of </em><em>file</em>) – list of the pipeline logs</p></li>
<li><p><strong>sources</strong> (<em>list</em><em> of </em><em>str</em>) – list of sources loaded</p></li>
<li><p><strong>stats_df</strong> (<em>pandas.DataFrame object</em><em>, </em><em>optional</em>) – if given, Pandas DataFrame where to keep track of the different statistics</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-vipcals.scripts.eop_corr">
<span id="vipcals-scripts-eop-corr-module"></span><h2>vipcals.scripts.eop_corr module<a class="headerlink" href="#module-vipcals.scripts.eop_corr" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.eop_corr.eop_correct">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.eop_corr.</span></span><span class="sig-name descname"><span class="pre">eop_correct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.eop_corr.eop_correct" title="Permalink to this definition"></a></dt>
<dd><p>Earth orientation parameters correction.</p>
<p>Correction of UT1-UTC and Earth’s pole position. Downloads a file and
applies the CLCOR task in AIPS.
Create CL#3</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-vipcals.scripts.fringe_fit">
<span id="vipcals-scripts-fringe-fit-module"></span><h2>vipcals.scripts.fringe_fit module<a class="headerlink" href="#module-vipcals.scripts.fringe_fit" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.fringe_fit.assess_fringe_fit">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.fringe_fit.</span></span><span class="sig-name descname"><span class="pre">assess_fringe_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.fringe_fit.assess_fringe_fit" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the number of failed solutions after fringe fit</p>
<p>Explore a solution table produced by FRING and print how many solutions failed. This
is done by looking at the weights of every entry in the SN table. Since each SN table
contains solutions only for one source, this information is also printed in the
corresponding log of each source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>log</strong> (<em>file</em>) – pipeline log</p></li>
<li><p><strong>version</strong> (<em>int</em><em>, </em><em>optional</em>) – SN version to evaluate, defaults to 6</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>total good solutions, total attempted solutions,
dictionary with good/attempted values per antenna</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int, int, dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.fringe_fit.fringe_clcal">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.fringe_fit.</span></span><span class="sig-name descname"><span class="pre">fringe_clcal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_scans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_ver</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.fringe_fit.fringe_clcal" title="Permalink to this definition"></a></dt>
<dd><p>Apply SN solution table from FRING to a new CL table.</p>
<p>Apply solution tables to a new calibration table using the CLCAL task in AIPS.
Tables go from SN#6 to max_ver, and they correspond to science targets were phase
reference is not required. The new calibration tavle is always CL#9.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>target_list</strong> (list of <code class="xref py py-class docutils literal notranslate"><span class="pre">FFTarget</span></code> objects) – list of targets</p></li>
<li><p><strong>target_scans</strong> (list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code> objects) – scans the target</p></li>
<li><p><strong>max_ver</strong> (<em>int</em>) – maximum SN version to consider</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.fringe_fit.fringe_phaseref_clcal">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.fringe_fit.</span></span><span class="sig-name descname"><span class="pre">fringe_phaseref_clcal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.fringe_fit.fringe_phaseref_clcal" title="Permalink to this definition"></a></dt>
<dd><p>Apply phase reference SN solution table from FRING to a new CL table</p>
<p>Apply phase reference solution tables to a new calibration table using the CLCAL
task in AIPS. These are always applied after the no-phase-reference solutions and
its done in multiple CLCAL runs, as many as phase reference sources are. Each time,
solutions are applied to CL#9, temporarily creating CL#10, which is then copied back
into CL#9. This ensures that CL#9 finally contains all solutions for all sources,
both phase referenced and not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>target_list</strong> (list of <code class="xref py py-class docutils literal notranslate"><span class="pre">FFtarget</span></code> objects) – list of targets</p></li>
<li><p><strong>version</strong> (<em>int</em>) – first SN table version corresponding to the phase referenced sources</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.fringe_fit.target_fring_fit">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.fringe_fit.</span></span><span class="sig-name descname"><span class="pre">target_fring_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority_refants</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay_w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate_w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solve_ifs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.fringe_fit.target_fring_fit" title="Permalink to this definition"></a></dt>
<dd><p>Fringe fit the science target.</p>
<p>Uses the FRING task on AIPS to correct for any residual delay and rate errors on the
phases. Creates a new SN table, which number depends on how many sources are being
calibrated, with the solutions from the first source being written to SN#6.</p>
<p>Returns the reference antenna and the delay and search windows used to the main
workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>refant</strong> (<em>int</em>) – reference antenna number</p></li>
<li><p><strong>priority_refants</strong> – list of alternatives to the reference antenna</p></li>
<li><p><strong>priority_refants</strong> – list of int</p></li>
<li><p><strong>target_name</strong> (<em>str</em>) – target name</p></li>
<li><p><strong>version</strong> (<em>int</em>) – SN version where to write the solutions.</p></li>
<li><p><strong>solint</strong> (<em>int</em><em>, </em><em>optional</em>) – solution interval in minutes, if 0 =&gt; solint = 10 min,                    if &gt; scan  =&gt; solint = scan; defaults to 0</p></li>
<li><p><strong>delay_w</strong> – delay window in ns in which the search is performed; defaults to 1000    :type delay_w: int, optional</p></li>
<li><p><strong>rate_w</strong> – rate window in hz in which the search is performed; defaults to 200     :type rate_w: int, optional</p></li>
<li><p><strong>solve_ifs</strong> (<em>bool</em><em>, </em><em>optional</em>) – solve IFs separatedly; defaults to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-vipcals.scripts.instr_calib">
<span id="vipcals-scripts-instr-calib-module"></span><h2>vipcals.scripts.instr_calib module<a class="headerlink" href="#module-vipcals.scripts.instr_calib" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.instr_calib.manual_phasecal_multi">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.instr_calib.</span></span><span class="sig-name descname"><span class="pre">manual_phasecal_multi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority_refants</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calib_scans</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.instr_calib.manual_phasecal_multi" title="Permalink to this definition"></a></dt>
<dd><p>Correct instrumental phase delay using multiple bright calibrators.</p>
<p>Uses the FRING task to runs a fringe fit on a short scan of the calibrators,
creating multiple SN tables. Then, merges the solutions in SN#4 and interpolates
them to the other sources using the CLCAL task in AIPS.</p>
<p>Creates SN#3 and CL#6</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>refant</strong> (<em>int</em>) – reference antenna number</p></li>
<li><p><strong>priority_refants</strong> – list of alternatives to the reference antenna</p></li>
<li><p><strong>priority_refants</strong> – list of int</p></li>
<li><p><strong>calib_scans</strong> (list of <code class="xref py py-class docutils literal notranslate"><span class="pre">FFtarget</span></code> object) – list of scans used for the calibration</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.instr_calib.pulse_phasecal">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.instr_calib.</span></span><span class="sig-name descname"><span class="pre">pulse_phasecal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cal_scan</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.instr_calib.pulse_phasecal" title="Permalink to this definition"></a></dt>
<dd><p>Correct instrumental phase delay using the PC table.</p>
<p>Corrects instrumental phase delay of each source using their entries from the
pulse-calibration table (PC) using the PCCOR task in AIPS. A strong calibrator is
used to eliminate any phase ambiguity (see <a class="reference external" href="ME">VLBA Scientific Memo #8</a>). The
solution is applied to the calibration tables using the CLCAL task in AIPS.</p>
<p>Creates SN#3 and CL#6</p>
<p>THIS FUNCTION IS NOT USED IN THE CURRENT VERSION OF THE PIPELINE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>refant</strong> (<em>int</em>) – reference antenna number</p></li>
<li><p><strong>cal_scan</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code> object) – scan used for the calibration</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-vipcals.scripts.ionos_corr">
<span id="vipcals-scripts-ionos-corr-module"></span><h2>vipcals.scripts.ionos_corr module<a class="headerlink" href="#module-vipcals.scripts.ionos_corr" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.ionos_corr.ionos_correct">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.ionos_corr.</span></span><span class="sig-name descname"><span class="pre">ionos_correct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.ionos_corr.ionos_correct" title="Permalink to this definition"></a></dt>
<dd><p>Ionospheric delay calibration.</p>
<p>Calls <a class="reference internal" href="#vipcals.scripts.ionos_corr.new_tecor" title="vipcals.scripts.ionos_corr.new_tecor"><code class="xref py py-func docutils literal notranslate"><span class="pre">new_tecor()</span></code></a> or     <a class="reference internal" href="#vipcals.scripts.ionos_corr.old_tecor" title="vipcals.scripts.ionos_corr.old_tecor"><code class="xref py py-func docutils literal notranslate"><span class="pre">old_tecor()</span></code></a> depending on the observation date     of the dataset. Information on the different formats can be found <a class="reference external" href="TE">here</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of retrieved files</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.ionos_corr.new_tecor">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.ionos_corr.</span></span><span class="sig-name descname"><span class="pre">new_tecor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.ionos_corr.new_tecor" title="Permalink to this definition"></a></dt>
<dd><p>Ionospheric delay calibration using TECOR.</p>
<p>Derives corrections for ionospheric Faraday rotation and     dispersive delay from maps of total electron content in IONEX     format.</p>
<p>Reads the date from the header and the different observed days     from each scan, then downloads the corresponding file(s) using the new format     (recent than 26/11/2023) and applies the TECOR task in AIPS. The downloaded files
are of the CODG type (Center for Orbit Determination in Europe).</p>
<p>Creates CL#2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of retrieved files</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.ionos_corr.old_tecor">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.ionos_corr.</span></span><span class="sig-name descname"><span class="pre">old_tecor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.ionos_corr.old_tecor" title="Permalink to this definition"></a></dt>
<dd><p>Ionospheric delay calibration using TECOR.</p>
<p>Derives corrections for ionospheric Faraday rotation and     dispersive delay from maps of total electron content in IONEX     format.</p>
<p>Reads the date from the header and the different observed days     from each scan, then downloads the corresponding file(s) using the old format     (older than 26/11/2022) and applies the TECOR task in AIPS. The downloaded files
are of the CODG type (Center for Orbit Determination in Europe).</p>
<p>Creates CL#2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of retrieved files</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="vipcals-scripts-load-data-module">
<h2>vipcals.scripts.load_data module<a class="headerlink" href="#vipcals-scripts-load-data-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-vipcals.scripts.load_tables">
<span id="vipcals-scripts-load-tables-module"></span><h2>vipcals.scripts.load_tables module<a class="headerlink" href="#module-vipcals.scripts.load_tables" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.load_tables.fg_tsm_vlog">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.load_tables.</span></span><span class="sig-name descname"><span class="pre">fg_tsm_vlog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_paths</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.load_tables.fg_tsm_vlog" title="Permalink to this definition"></a></dt>
<dd><p>Split flag tables from a TSM produced cal.vlba file.</p>
<p>Uses the VLOG task in AIPS to separate the flag information from one or multiple
cal.vlba files in the TSM format. The output is written onto /vipcals/tmp/flags.vlba</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>table_paths</strong> – list of paths where the calibration tables have been downloaded</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.load_tables.load_fg_tables">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.load_tables.</span></span><span class="sig-name descname"><span class="pre">load_fg_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.load_tables.load_fg_tables" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve and load FG tables from an external server.</p>
<p>Download FG data from an external repository, edit them in a suitable format, and
then load them into AIPS using the UVFLG task.</p>
<p>The function can retrieve vlba.cal files produced by two different softwares: TSM
before October 2015, and RDBETSM after. The files are retrieved from
<a class="reference external" href="VOBS">http://www.vlba.nrao.edu/astro/VOBS/astronomy/</a>. The function uses
brute-force to look for any possible name of vlba.cal files from the same
project as the one in the data header. Then, the retrieved files are formatted
automatically and saved into /TABLES/flags.vlba on the output directory. For the
files in TSM format, the function <a class="reference internal" href="#vipcals.scripts.load_tables.fg_tsm_vlog" title="vipcals.scripts.load_tables.fg_tsm_vlog"><code class="xref py py-func docutils literal notranslate"><span class="pre">fg_tsm_vlog()</span></code></a>
uses the VLOG task in AIPS to split the TY tables from the rest of the calibration
tables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>urls from which the calibration tables have been retrieved</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.load_tables.load_gc_tables">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.load_tables.</span></span><span class="sig-name descname"><span class="pre">load_gc_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ant_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['all']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.load_tables.load_gc_tables" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve and load GC tables from an external file.</p>
<p>Look for relevant gain curves from an external file, edit them in a suitable format,
and then load them into AIPS using the ANTAB task. It gets the curves from a master
file, and selects the ones corresponding to the time range of the observation.</p>
<p>Final gain curve table is saved as /TABLES/gaincurves.vlba on the output directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>log</strong> (<em>file</em>) – pipeline log</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.load_tables.load_ty_tables">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.load_tables.</span></span><span class="sig-name descname"><span class="pre">load_ty_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bif</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eif</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.load_tables.load_ty_tables" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve and load TY tables from an external server.</p>
<p>Download TY data from an external repository, edit them in a suitable format, and
then load them into AIPS using the ANTAB task.</p>
<p>The function can retrieve vlba.cal files produced by two different softwares: TSM
before October 2015, and RDBETSM after. The files are retrieved from
<a class="reference external" href="VOBS">http://www.vlba.nrao.edu/astro/VOBS/astronomy/</a>. The function uses
brute-force to look for any possible name of vlba.cal files from the same
project as the one in the data header. Then, the retrieved files are formatted
automatically and saved into /TABLES/tsys.vlba on the output directory. The required
IFs have to be given as an input, as usually they will come all together in the same
calibration file. For the files in TSM format, the function
<a class="reference internal" href="#vipcals.scripts.load_tables.ty_tsm_vlog" title="vipcals.scripts.load_tables.ty_tsm_vlog"><code class="xref py py-func docutils literal notranslate"><span class="pre">ty_tsm_vlog()</span></code></a> uses the VLOG task in AIPS to split
the TY tables from the rest of the calibration tables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>bif</strong> (<em>int</em>) – first frequency IF to consider</p></li>
<li><p><strong>eif</strong> (<em>int</em>) – last frequency IF to consider</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>urls from which the calibration tables have been retrieved</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.load_tables.remove_ascii_antname">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.load_tables.</span></span><span class="sig-name descname"><span class="pre">remove_ascii_antname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.load_tables.remove_ascii_antname" title="Permalink to this definition"></a></dt>
<dd><p>Remove non-ASCII characters from antenna names.</p>
<p>Recovers the antenna names from the uvifts/idifits files, then runs the TABED     task to edit the AN table in AIPS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>filepath</strong> (<em>str</em>) – path to the original uvfits/idifits file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.load_tables.remove_ascii_poltype">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.load_tables.</span></span><span class="sig-name descname"><span class="pre">remove_ascii_poltype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.load_tables.remove_ascii_poltype" title="Permalink to this definition"></a></dt>
<dd><p>Remove non-ASCII characters from polarization types.</p>
<p>Recovers the polarization labels from the uvifts/idifits files, then runs the TABED
task to edit the AN table in AIPS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>filepath</strong> (<em>str</em>) – path to the original uvfits/idifits file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.load_tables.ty_tsm_vlog">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.load_tables.</span></span><span class="sig-name descname"><span class="pre">ty_tsm_vlog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bif</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eif</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_paths</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.load_tables.ty_tsm_vlog" title="Permalink to this definition"></a></dt>
<dd><p>Split tsys tables from a TSM produced cal.vlba file.</p>
<p>Uses the VLOG task in AIPS to separate the system temperature information from one
or multiple cal.vlba files in the TSM format. The output is written onto
/vipcals/tmp/tsys.vlba</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>bif</strong> (<em>int</em>) – first frequency IF to consider</p></li>
<li><p><strong>eif</strong> (<em>int</em>) – last frequency IF to consider</p></li>
<li><p><strong>table_paths</strong> – list of paths where the calibration tables have been downloaded</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-vipcals.scripts.optimize_solint">
<span id="vipcals-scripts-optimize-solint-module"></span><h2>vipcals.scripts.optimize_solint module<a class="headerlink" href="#module-vipcals.scripts.optimize_solint" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.optimize_solint.optimize_solint_cm">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.optimize_solint.</span></span><span class="sig-name descname"><span class="pre">optimize_solint_cm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_scans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_solint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.optimize_solint.optimize_solint_cm" title="Permalink to this definition"></a></dt>
<dd><p>Alternative algorithm to find the optimal solution interval for fringe fit.</p>
<p>Runs a fringe fit in a selected number of scans of the target for five different
solution intervals: 1/5, 1/4, 1/3, 1/2, and 1/1 of the scan length. The optimal
solution interval is the one that produces the best SNR. It will only search for
solution intervals that are larger than min_solint. If there are more than 10 scans,
the search will be done in 10 randomly selected scans.</p>
<p>THIS ALGORITHM IS NOT USED IN THE CURRENT VERSION</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>target</strong> (<em>str</em>) – source name</p></li>
<li><p><strong>target_scans</strong> (list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code> objects) – list of scans where to optimize the solution interval</p></li>
<li><p><strong>refant</strong> (<em>int</em>) – reference antenna number</p></li>
<li><p><strong>min_solint</strong> (<em>float</em><em>, </em><em>optional</em>) – minimum solution interval in minutes; defaults to 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>optimal solution interval in minutes, dictionary with the median SNR for
each solution interval</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.optimize_solint.optimize_solint_mm">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.optimize_solint.</span></span><span class="sig-name descname"><span class="pre">optimize_solint_mm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_scans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_solint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_solint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.optimize_solint.optimize_solint_mm" title="Permalink to this definition"></a></dt>
<dd><p>Find the optimal solution interval in which to fringe fit a target.</p>
<p>Algorithm for mm-wavelengths</p>
<p>Runs a fringe fit in a selected number of scans of the target for five different     solution intervals: 1/5, 1/4, 1/3, 1/2, and 1/1 of the scan length. The optimal     solution interval is the smallest time required for all baselines to reach an SNR     of 5. It will only search for solution intervals that are larger than min_solint.
If there are more than 10 scans, the search will be done in 10 randomly selected
scans.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>target</strong> (<em>str</em>) – source name</p></li>
<li><p><strong>target_scans</strong> (list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code> objects) – list of scans where to optimize the solution interval</p></li>
<li><p><strong>refant</strong> (<em>int</em>) – reference antenna number</p></li>
<li><p><strong>min_solint</strong> (<em>float</em><em>, </em><em>optional</em>) – minimum solution interval in minutes; defaults to 1</p></li>
<li><p><strong>max_solint</strong> (<em>float</em><em>, </em><em>optional</em>) – minimum solution interval in minutes; defaults to 10</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>optimal solution interval in minutes, dictionary with the SNR per antenna
for each solution interval</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.optimize_solint.snr_fring_optimiz">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.optimize_solint.</span></span><span class="sig-name descname"><span class="pre">snr_fring_optimiz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeran</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay_w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate_w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.optimize_solint.snr_fring_optimiz" title="Permalink to this definition"></a></dt>
<dd><p>Short fringe fit (only FFT) to obtain an SNR value.</p>
<p>Fringe fit of each IF, solving for delays and rates.
The solution interval, the timerange, the source and the output SN version
need to be specified.</p>
<p>Creates a SN table containing the SNR values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>refant</strong> (<em>int</em>) – reference antenna number</p></li>
<li><p><strong>solint</strong> (<em>int</em>) – solution interval in minutes, if 0 =&gt; solint = 10 min,                    if &gt; scan/2  =&gt; solint = scan</p></li>
<li><p><strong>timeran</strong> (<em>AIPSList</em>) – time range in AIPS format in which the search is performed</p></li>
<li><p><strong>source</strong> (<em>str</em>) – name of the source on which to perform the fringe fit</p></li>
<li><p><strong>output_version</strong> (<em>int</em>) – output version of the SN table</p></li>
<li><p><strong>delay_w</strong> (<em>int</em><em>, </em><em>optional</em>) – delay window in ns in which the search is performed; defaults to 1000</p></li>
<li><p><strong>rate_w</strong> (<em>int</em><em>, </em><em>optional</em>) – rate window in mHz in which the search is performed; defaults to 200</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-vipcals.scripts.pang_corr">
<span id="vipcals-scripts-pang-corr-module"></span><h2>vipcals.scripts.pang_corr module<a class="headerlink" href="#module-vipcals.scripts.pang_corr" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.pang_corr.pang_corr">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.pang_corr.</span></span><span class="sig-name descname"><span class="pre">pang_corr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.pang_corr.pang_corr" title="Permalink to this definition"></a></dt>
<dd><p>Correct phases for parallactic angles.</p>
<p>Runs the CLCOR task in AIPS to the data.
Creates CL#4</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="vipcals-scripts-plotter-module">
<h2>vipcals.scripts.plotter module<a class="headerlink" href="#vipcals-scripts-plotter-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-vipcals.scripts.refant_choose">
<span id="vipcals-scripts-refant-choose-module"></span><h2>vipcals.scripts.refant_choose module<a class="headerlink" href="#module-vipcals.scripts.refant_choose" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.refant_choose.get_flagged_antennas">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.refant_choose.</span></span><span class="sig-name descname"><span class="pre">get_flagged_antennas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.refant_choose.get_flagged_antennas" title="Permalink to this definition"></a></dt>
<dd><p>Return a set of antennas flagged due to ‘NO TSYS/GC’.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.refant_choose.index_visibility_antennas">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.refant_choose.</span></span><span class="sig-name descname"><span class="pre">index_visibility_antennas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wuvdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bad_antennas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.refant_choose.index_visibility_antennas" title="Permalink to this definition"></a></dt>
<dd><p>Build a time-indexed mapping of antennas participating in visibilities.</p>
<p>Iterates over all visibilities in the given AIPSUVData object and records the
antennas involved at each timestamp, excluding autocorrelations and any antennas
marked as bad. This mapping can be used to quickly determine which antennas
were observing during specific time intervals, avoiding repeated iteration over
the full visibility dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wuvdata</strong> (<em>wizard.AIPSUVData</em>) – Wizardry AIPSUVData object</p></li>
<li><p><strong>bad_antennas</strong> (<em>list</em><em> of </em><em>int</em>) – List of antenna IDs to exclude</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary mapping visibility timestamps to sets of active antenna IDs</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[float, set[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.refant_choose.is_flagged_scan">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.refant_choose.</span></span><span class="sig-name descname"><span class="pre">is_flagged_scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flagged_antennas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.refant_choose.is_flagged_scan" title="Permalink to this definition"></a></dt>
<dd><p>Filter out flagged antennas from the scan.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.refant_choose.refant_choose_snr">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.refant_choose.</span></span><span class="sig-name descname"><span class="pre">refant_choose_snr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_source_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_central</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_scans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.refant_choose.refant_choose_snr" title="Permalink to this definition"></a></dt>
<dd><p>Choose a suitable reference antenna using SNR values</p>
<p>Select antennas based on its availability throughout the observation, then run a     fast fringe fit on the target(s) using each antenna as the reference antenna. Return     the id of the antenna with the highest SNR.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>sources</strong> (<em>list</em><em> of </em><em>str</em>) – list with source names</p></li>
<li><p><strong>target_list</strong> (<em>list</em><em> of </em><em>str</em>) – target names</p></li>
<li><p><strong>full_source_list</strong> (<em>list</em><em> of </em><em>Source objects</em>) – list containing all sources in the dataset</p></li>
<li><p><strong>log</strong> – list of pipeline logs</p></li>
<li><p><strong>search_central</strong> (<em>bool</em><em>, </em><em>optional</em>) – search for reference antenna only between                             KP, LA, PT, OV and FD, defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Max_scans<span class="colon">:</span></dt>
<dd class="field-even"><p>maximum number of scans per source where to compute the SNR; defaults
to 10</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>reference antenna number, sorted antenna dictionary containing the SNR</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int, dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.refant_choose.refant_fring">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.refant_choose.</span></span><span class="sig-name descname"><span class="pre">refant_fring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_scans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay_w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate_w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.refant_choose.refant_fring" title="Permalink to this definition"></a></dt>
<dd><p>Short fringe fit (only FFT) to select a reference antenna.</p>
<p>Fringe fit each IF, solving for delays and rates. Default values for
the delay and rate windows are 1000 ns and 200hz. Runs the FRING task in AIPS for
each of the selected scans and then merges them into a single SN table.</p>
<p>Creates a new SN table which contains the SNR per scan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>refant</strong> (<em>int</em>) – reference antenna number</p></li>
<li><p><strong>selected_scans</strong> (list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code> objects) – list of scans where to compute the SNR</p></li>
<li><p><strong>delay_w</strong> (<em>int</em><em>, </em><em>optional</em>) – delay window in ns in which the search is performed, defaults to 1000</p></li>
<li><p><strong>rate_w</strong> (<em>int</em><em>, </em><em>optional</em>) – rate window in hz in which the search is performed, defaults to 200</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.refant_choose.refant_kring">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.refant_choose.</span></span><span class="sig-name descname"><span class="pre">refant_kring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_scans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inttime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay_w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate_w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.refant_choose.refant_kring" title="Permalink to this definition"></a></dt>
<dd><p>TEST</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>refant</strong> (<em>int</em>) – reference antenna number</p></li>
<li><p><strong>selected_scans</strong> (list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code> objects) – list of scans where to compute the SNR</p></li>
<li><p><strong>delay_w</strong> (<em>int</em><em>, </em><em>optional</em>) – delay window in ns in which the search is performed, defaults to 1000</p></li>
<li><p><strong>rate_w</strong> (<em>int</em><em>, </em><em>optional</em>) – rate window in hz in which the search is performed, defaults to 200</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-vipcals.scripts.ty_smooth">
<span id="vipcals-scripts-ty-smooth-module"></span><h2>vipcals.scripts.ty_smooth module<a class="headerlink" href="#module-vipcals.scripts.ty_smooth" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.ty_smooth.ty_assess">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.ty_smooth.</span></span><span class="sig-name descname"><span class="pre">ty_assess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.ty_smooth.ty_assess" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate how many TSys datapoints have been flagged in TY#2.</p>
<p>It computes the difference between the total number of tsys entries in TY#1 and TY#2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>number of points in TY#1, number of flagged points in TY#2, dictionary with
these values per antenna</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, float, dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.scripts.ty_smooth.ty_smooth">
<span class="sig-prename descclassname"><span class="pre">vipcals.scripts.ty_smooth.</span></span><span class="sig-name descname"><span class="pre">ty_smooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_interv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_dev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">250</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.scripts.ty_smooth.ty_smooth" title="Permalink to this definition"></a></dt>
<dd><p>Smooth/filter system temperature tables.</p>
<p>Flag TSys values below tmin and above tmax using the TYSMO task in AIPS. Also
flag values that deviate more than (max_dev) K from a mean value. This is done on a
per-source basis.</p>
<p>Flag also antennas with no TY or GC table entries using the UVFLG task.</p>
<p>Creates TY#2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AIPSUVData</em>) – visibility data</p></li>
<li><p><strong>tmin</strong> (<em>float</em><em>, </em><em>optional</em>) – minimum TSys value allowed in K; defaults to 0</p></li>
<li><p><strong>tmax</strong> (<em>float</em><em>, </em><em>optional</em>) – maximum TSys value allowed in K; defaults to 1000</p></li>
<li><p><strong>time_interv</strong> (<em>float</em><em>, </em><em>optional</em>) – smoothing time interval in minutes; defaults to 15</p></li>
<li><p><strong>max_dev</strong> (<em>float</em><em>, </em><em>optional</em>) – maximum TSys deviation allowed from the mean value of each
source in K; defaults to 250</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of ids of antennas with no system temperature information,
list of ids of antennas with no gain curve information</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of int, list of int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-vipcals.scripts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vipcals.scripts" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diego Alvarez-Ortega.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>