

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vipcals package &mdash; VIPCALs 0.3.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/jquery.js"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
      <script src="_static/doctools.js"></script>
      <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VIPCALs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">How to install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#manual-installation">Manual installation:</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#docker-installation">Docker installation:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#id1">Manual Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#id2">Docker Installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#manual-input">Manual Input</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#interactive-plots">Interactive plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#json-input">JSON Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#outputs">Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">AIPS Calibration Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#data-loading">Data loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#table-loading">Table loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#phase-center-shift">Phase center shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#time-frequency-average">Time/frequency average</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#ty-table-smoothing">TY table smoothing</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#choice-of-reference-antenna">Choice of reference antenna</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#ionospheric-delay-correction">Ionospheric delay correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#geometric-corrections">Geometric corrections</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#choice-of-calibrator-scans">Choice of calibrator scans</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#digital-sampling-correction">Digital sampling correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#instrumental-delay-correction">Instrumental delay correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#complex-bandpass">Complex bandpass</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#amplitude-calibration">Amplitude calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#target-fringe-fit">Target fringe fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#data-export">Data export</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#plots">Plots</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VIPCALs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">vipcals package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/vipcals.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vipcals-package">
<h1>vipcals package<a class="headerlink" href="#vipcals-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vipcals.scripts.html">vipcals.scripts package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vipcals.scripts.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="vipcals.scripts.html#module-vipcals.scripts.accor">vipcals.scripts.accor module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.accor.autocorr_correct"><code class="docutils literal notranslate"><span class="pre">autocorr_correct()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.accor.sampling_correct"><code class="docutils literal notranslate"><span class="pre">sampling_correct()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vipcals.scripts.html#module-vipcals.scripts.amp_cal">vipcals.scripts.amp_cal module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.amp_cal.amp_cal"><code class="docutils literal notranslate"><span class="pre">amp_cal()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vipcals.scripts.html#module-vipcals.scripts.bandpass">vipcals.scripts.bandpass module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.bandpass.bp_correction"><code class="docutils literal notranslate"><span class="pre">bp_correction()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vipcals.scripts.html#module-vipcals.scripts.calib_choose">vipcals.scripts.calib_choose module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.calib_choose.flag_antennas_v2"><code class="docutils literal notranslate"><span class="pre">flag_antennas_v2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.calib_choose.get_calib_scans"><code class="docutils literal notranslate"><span class="pre">get_calib_scans()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.calib_choose.snr_fring"><code class="docutils literal notranslate"><span class="pre">snr_fring()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.calib_choose.snr_scan_list_v2"><code class="docutils literal notranslate"><span class="pre">snr_scan_list_v2()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vipcals.scripts.html#module-vipcals.scripts.display">vipcals.scripts.display module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.display.print_box"><code class="docutils literal notranslate"><span class="pre">print_box()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.display.print_info"><code class="docutils literal notranslate"><span class="pre">print_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.display.write_box"><code class="docutils literal notranslate"><span class="pre">write_box()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.display.write_info"><code class="docutils literal notranslate"><span class="pre">write_info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vipcals.scripts.html#module-vipcals.scripts.eop_corr">vipcals.scripts.eop_corr module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.eop_corr.eop_correct"><code class="docutils literal notranslate"><span class="pre">eop_correct()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vipcals.scripts.html#module-vipcals.scripts.fringe_fit">vipcals.scripts.fringe_fit module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.fringe_fit.assess_fringe_fit"><code class="docutils literal notranslate"><span class="pre">assess_fringe_fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.fringe_fit.fringe_clcal"><code class="docutils literal notranslate"><span class="pre">fringe_clcal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.fringe_fit.fringe_phaseref_clcal"><code class="docutils literal notranslate"><span class="pre">fringe_phaseref_clcal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.fringe_fit.target_fring_fit"><code class="docutils literal notranslate"><span class="pre">target_fring_fit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vipcals.scripts.html#module-vipcals.scripts.instr_calib">vipcals.scripts.instr_calib module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.instr_calib.manual_phasecal_multi"><code class="docutils literal notranslate"><span class="pre">manual_phasecal_multi()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.instr_calib.pulse_phasecal"><code class="docutils literal notranslate"><span class="pre">pulse_phasecal()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vipcals.scripts.html#module-vipcals.scripts.ionos_corr">vipcals.scripts.ionos_corr module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.ionos_corr.ionos_correct"><code class="docutils literal notranslate"><span class="pre">ionos_correct()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.ionos_corr.new_tecor"><code class="docutils literal notranslate"><span class="pre">new_tecor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.ionos_corr.old_tecor"><code class="docutils literal notranslate"><span class="pre">old_tecor()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vipcals.scripts.html#module-vipcals.scripts.load_data">vipcals.scripts.load_data module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_data.are_sources_in_id"><code class="docutils literal notranslate"><span class="pre">are_sources_in_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_data.find_calibrators"><code class="docutils literal notranslate"><span class="pre">find_calibrators()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_data.freq_aver"><code class="docutils literal notranslate"><span class="pre">freq_aver()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_data.get_source_list"><code class="docutils literal notranslate"><span class="pre">get_source_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_data.group_ids"><code class="docutils literal notranslate"><span class="pre">group_ids()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_data.is_it_multifreq_id"><code class="docutils literal notranslate"><span class="pre">is_it_multifreq_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_data.is_it_multifreq_if"><code class="docutils literal notranslate"><span class="pre">is_it_multifreq_if()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_data.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_data.merge_red_tables"><code class="docutils literal notranslate"><span class="pre">merge_red_tables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_data.print_listr"><code class="docutils literal notranslate"><span class="pre">print_listr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_data.redo_source_list"><code class="docutils literal notranslate"><span class="pre">redo_source_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_data.run_indxr"><code class="docutils literal notranslate"><span class="pre">run_indxr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_data.set_name"><code class="docutils literal notranslate"><span class="pre">set_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_data.tborder"><code class="docutils literal notranslate"><span class="pre">tborder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_data.time_aver"><code class="docutils literal notranslate"><span class="pre">time_aver()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vipcals.scripts.html#module-vipcals.scripts.load_tables">vipcals.scripts.load_tables module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_tables.fg_tsm_vlog"><code class="docutils literal notranslate"><span class="pre">fg_tsm_vlog()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_tables.load_evn_tables"><code class="docutils literal notranslate"><span class="pre">load_evn_tables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_tables.load_external_antab"><code class="docutils literal notranslate"><span class="pre">load_external_antab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_tables.load_fg_tables"><code class="docutils literal notranslate"><span class="pre">load_fg_tables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_tables.load_gc_tables"><code class="docutils literal notranslate"><span class="pre">load_gc_tables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_tables.load_ty_tables"><code class="docutils literal notranslate"><span class="pre">load_ty_tables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_tables.remove_ascii_antname"><code class="docutils literal notranslate"><span class="pre">remove_ascii_antname()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_tables.remove_ascii_poltype"><code class="docutils literal notranslate"><span class="pre">remove_ascii_poltype()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.load_tables.ty_tsm_vlog"><code class="docutils literal notranslate"><span class="pre">ty_tsm_vlog()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vipcals.scripts.html#module-vipcals.scripts.optimize_solint">vipcals.scripts.optimize_solint module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.optimize_solint.optimize_solint_cm"><code class="docutils literal notranslate"><span class="pre">optimize_solint_cm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.optimize_solint.optimize_solint_mm"><code class="docutils literal notranslate"><span class="pre">optimize_solint_mm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.optimize_solint.snr_fring_optimiz"><code class="docutils literal notranslate"><span class="pre">snr_fring_optimiz()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vipcals.scripts.html#module-vipcals.scripts.pang_corr">vipcals.scripts.pang_corr module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.pang_corr.pang_corr"><code class="docutils literal notranslate"><span class="pre">pang_corr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vipcals.scripts.html#module-vipcals.scripts.plotter">vipcals.scripts.plotter module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.plotter.generate_pickle_plots"><code class="docutils literal notranslate"><span class="pre">generate_pickle_plots()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.plotter.generate_pickle_radplot"><code class="docutils literal notranslate"><span class="pre">generate_pickle_radplot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.plotter.pickle_possm"><code class="docutils literal notranslate"><span class="pre">pickle_possm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.plotter.pickle_radplot"><code class="docutils literal notranslate"><span class="pre">pickle_radplot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.plotter.pickle_uvplt"><code class="docutils literal notranslate"><span class="pre">pickle_uvplt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.plotter.pickle_vplot"><code class="docutils literal notranslate"><span class="pre">pickle_vplot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.plotter.possm_plotter"><code class="docutils literal notranslate"><span class="pre">possm_plotter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.plotter.tsys_plotter"><code class="docutils literal notranslate"><span class="pre">tsys_plotter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.plotter.uvplt_plotter"><code class="docutils literal notranslate"><span class="pre">uvplt_plotter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.plotter.vplot_plotter"><code class="docutils literal notranslate"><span class="pre">vplot_plotter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vipcals.scripts.html#module-vipcals.scripts.refant_choose">vipcals.scripts.refant_choose module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.refant_choose.get_flagged_antennas"><code class="docutils literal notranslate"><span class="pre">get_flagged_antennas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.refant_choose.index_visibility_antennas"><code class="docutils literal notranslate"><span class="pre">index_visibility_antennas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.refant_choose.is_flagged_scan"><code class="docutils literal notranslate"><span class="pre">is_flagged_scan()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.refant_choose.refant_choose_snr"><code class="docutils literal notranslate"><span class="pre">refant_choose_snr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.refant_choose.refant_fring"><code class="docutils literal notranslate"><span class="pre">refant_fring()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.refant_choose.refant_kring"><code class="docutils literal notranslate"><span class="pre">refant_kring()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vipcals.scripts.html#module-vipcals.scripts.ty_smooth">vipcals.scripts.ty_smooth module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.ty_smooth.ty_assess"><code class="docutils literal notranslate"><span class="pre">ty_assess()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vipcals.scripts.html#vipcals.scripts.ty_smooth.ty_smooth"><code class="docutils literal notranslate"><span class="pre">ty_smooth()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vipcals.scripts.html#module-vipcals.scripts">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-vipcals.pipeline">
<span id="vipcals-pipeline-module"></span><h2>vipcals.pipeline module<a class="headerlink" href="#module-vipcals.pipeline" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="vipcals.pipeline.calibrate">
<span class="sig-prename descclassname"><span class="pre">vipcals.pipeline.</span></span><span class="sig-name descname"><span class="pre">calibrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outpath_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_all</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_source_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disk_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aips_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">klass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selfreq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bif</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eif</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_refant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_refant_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_central</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_scan_refant_search</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_aver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_aver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fringefit_snr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_solint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_solint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_solint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_calibrator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_antab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interactive</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stats_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.pipeline.calibrate" title="Permalink to this definition"></a></dt>
<dd><p>Main workflow of the pipeline</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath_list</strong> (<em>list</em><em> of </em><em>str</em>) – list of paths to the original uvfits/idifits files</p></li>
<li><p><strong>filename_list</strong> (<em>list</em><em> of </em><em>str</em>) – list containing the names of the subdirectories of each target</p></li>
<li><p><strong>outpath_list</strong> (<em>list</em><em> of </em><em>str</em>) – list containing the output file paths for each target</p></li>
<li><p><strong>log_list</strong> (<em>list</em><em> of </em><em>file</em>) – list of log files</p></li>
<li><p><strong>target_list</strong> (<em>list</em><em> of </em><em>str</em>) – science target names</p></li>
<li><p><strong>sources</strong> (<em>list</em><em> of </em><em>str</em>) – all sources to be loaded</p></li>
<li><p><strong>load_all</strong> (<em>bool</em>) – load all sources on the dataset</p></li>
<li><p><strong>full_source_list</strong> (list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Source</span></code> objects) – list containing all sources in the dataset</p></li>
<li><p><strong>disk_number</strong> (<em>int</em>) – disk number within AIPS</p></li>
<li><p><strong>aips_name</strong> (<em>str</em>) – name for the catalogue entry in AIPS</p></li>
<li><p><strong>klass</strong> (<em>str</em>) – class name within AIPS</p></li>
<li><p><strong>multi_id</strong> (<em>bool</em>) – whether there are multiple frequency ids present</p></li>
<li><p><strong>selfreq</strong> (<em>int</em>) – if there are multiple frequency ids, which one to load</p></li>
<li><p><strong>bif</strong> (<em>int</em>) – first IF to copy, 0 =&gt; 1</p></li>
<li><p><strong>eif</strong> (<em>int</em>) – highest IF to copy, 0 =&gt; all higher than bif</p></li>
<li><p><strong>default_refant</strong> (<em>str</em>) – force the pipeline to choose this reference antenna by giving
its antenna code</p></li>
<li><p><strong>default_refant_list</strong> (<em>list</em><em> of </em><em>str</em>) – list of prioritized antenna codes to use as reference antenna</p></li>
<li><p><strong>search_central</strong> (<em>bool</em>) – for VLBA datasets, give priority to KP, LA, PT, OV, FD</p></li>
<li><p><strong>max_scan_refant_search</strong> (<em>int</em>) – maximum number of scans per source where the SNR is
computed when looking for reference antenna</p></li>
<li><p><strong>time_aver</strong> (<em>int</em>) – time sampling threshold in seconds for time averaging</p></li>
<li><p><strong>freq_aver</strong> (<em>int</em>) – channel width sampling threshold in kHz for frequency averaging</p></li>
<li><p><strong>fringefit_snr</strong> (<em>float</em>) – S/N threshold for the target fringe fit</p></li>
<li><p><strong>default_solint</strong> (<em>int</em>) – solution interval for the science target fringe fit</p></li>
<li><p><strong>min_solint</strong> (<em>int</em>) – minimum solution interval allowed for the science target fringe
fit</p></li>
<li><p><strong>max_solint</strong> (<em>int</em>) – maximum solution interval allowed for the science target fringe
fit</p></li>
<li><p><strong>phase_ref</strong> (<em>list</em><em> of </em><em>str</em>) – list of phase calibrator names for phase referencing</p></li>
<li><p><strong>input_calibrator</strong> (<em>str</em>) – force the pipeline to use this source as calibrator</p></li>
<li><p><strong>subarray</strong> (<em>bool</em>) – split the dataset in subarrays and choose the one with the science
target</p></li>
<li><p><strong>shift_coords</strong> (<em>list</em><em> of </em><em>astropy.coordinates.SkyCoord</em>) – list of new coordinates for the targets, as Astropy SkyCoord
objects, in case a phase shift was necessary</p></li>
<li><p><strong>load_antab</strong> (<em>str</em>) – path of an external ANTAB file with amplitude calibration information</p></li>
<li><p><strong>channel_out</strong> (<em>str</em>) – ‘SINGLE’ -&gt; export one channel per IF, ‘MULTI’ -&gt; export
multiple channels per IF</p></li>
<li><p><strong>flag_edge</strong> (<em>float</em>) – fraction of the total channels to flag at the edge of each IF</p></li>
<li><p><strong>interactive</strong> (<em>bool</em>) – produce interactive plots in the GUI</p></li>
<li><p><strong>stats_df</strong> (<em>pandas.DataFrame object</em>) – Pandas DataFrame where to keep track of the different statistics</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vipcals.pipeline.pipeline">
<span class="sig-prename descclassname"><span class="pre">vipcals.pipeline.</span></span><span class="sig-name descname"><span class="pre">pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipcals.pipeline.pipeline" title="Permalink to this definition"></a></dt>
<dd><p>Read the inputs, split multiple frequencies and calibrate the dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_dict</strong> (<em>_type_</em>) – _description_</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-vipcals">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vipcals" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Diego Alvarez-Ortega.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>